configurationLoaderIp=43.240.101.55
configurationLoaderPort=4422
serverIP=43.240.101.55
serverPort=2200
enableProvisioning= 0
enableMailSending= 1
enableREVEMailServer= 1
smtpServer= mail.revesoft.com
smtpPort= 2525
fromEmail= moshhud@revesoft.com
fromEmailPassword= 2334
toEmail= moshhud@revesoft.com
serverID= 101
mediaProxyConfigFile= F:/T/ByteSaverMediaProxy19189/rtpProperties.cfg
signalingConfigFile= F:/T/ByteSaverSignalConverter19189/server.cfg
testingTimeInereval= 3
ipChangeIntervalOnNoLoss=5
packetLossLimitToChangeIP= 2
#handsetOSList= SYMBIAN,ANDROID,IPHONE,WMD,PCD
handsetOSList= SYMBIAN,ANDROID
voiceListenIPList=172.31.16.61,172.31.16.62,172.31.16.63,172.31.16.64
mediaProxyPublicIPList=13.56.37.197,52.53.77.8,54.215.195.195,54.241.20.87
operatorCodeList=R77140,R96921,R66184
operatorCode=17582
